<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="shortcut icon" href="assets/img/Tsaishen Squares.png" />

    <!-- Libs CSS -->
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/fonts/Feather/feather.css">
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/libs/aos/dist/aos.css">
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/libs/choices.js/public/assets/styles/choices.min.css">
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/libs/highlightjs/styles/vs2015.css">
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/libs/quill/dist/quill.core.css" />
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/css/myStyle.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="Landkit-1.2.1/dist/assets/css/theme.min.css">

    <!-- fontAwesome-->
    <script src="https://kit.fontawesome.com/4da3f1c584.js" crossorigin="anonymous"></script>

    <title>Tsaishen Crypto House</title>

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Tsaishen Crypto</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
          <a class="nav-link active" href="index.html" id="homeLink">Home</a>
          <a class="nav-link" href="#" id="blockLink">Upload</a>
          <a class="nav-link" href="#" id="marketLink">Marketplace</a>
          <a class="nav-link" href="#" id="portfolioLink">Portfolio</a>
        </div>

        <div class="navbar-nav">
          <h5>
            <a class="text-white" id="account" href="#" target="_blank"></a>
          </h5>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <div id="homePage">
        <!-- top part -->
        <section class="pt-8 pb-11 pt-md-9 pb-md-12 py-lg-14 bg-light bg-between" 
        style="background-image: url(Landkit-1.2.1/dist/assets/img/illustrations/illustration-1-cropped.png), 
        url(Landkit-1.2.1/dist/assets/img/illustrations/illustration-3-cropped.png);">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-7 text-center" data-aos="fade-up">
  
                <!-- Image (mobile) -->
                <img src="Landkit-1.2.1/dist/assets/img/illustrations/illustration-3.png" alt="..." class="img-fluid mb-6 d-lg-none">
                
                <!-- Heading -->
                <h1 class="display-2 font-weight-bold">
                  Secure Your House. <br>
                  With blockchain.
                </h1>
  
                <!-- Text -->
                <p class="font-size-lg text-muted mb-6 mb-md-8">
                  Forward thinking people use Tsaishen to protect their home ownership and make faster, cheaper, and safer
                  real estate transactions with anyone in the world.
                </p>
  
                <!-- Button -->
                <a href="#!" class="btn btn-primary mr-1 lift">
                  Get started <i class="fe fe-arrow-right ml-3"></i>
                </a>
                <a href="#!" class="btn btn-primary-soft lift">
                  Learn more
                </a>
  
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </section>
  
        <!-- shape
        ================================================== -->
        <div class="position-relative">
          <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
            <svg viewbox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
          </div>
        </div>
  
        <!-- simplify
        ================================================== -->
        <section class="pt-8 pt-md-11">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-8 text-center">
  
                <!-- Preheading -->
                <h6 class="text-uppercase text-primary font-weight-bold">
                  Take complete control of your biggest asset
                </h6>
  
                <!-- Heading -->
                <h1 class="font-weight-bold">
                  Simplify <span class="text-uppercase text-info"><u>everything</u></span> real estate with blockchain technology.
                </h1>
  
                <!-- Text -->
                <p class="font-size-lg text-muted mb-7">
                  For most people, their home is their biggest asset. Why trust the proof of ownership, listings, or transactions 
                  to other people? Take control of your assets and wealth, transfer the property fast, and save well over $100,000.
                </p>
  
              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-12 order-md-2">
                
                <!-- Macbook + iPhone -->
                <div class="device-combo device-combo-macbook-iphonex mb-6 mb-md-0">
  
                  <!-- Macbook -->
                  <div class="device device-macbook">
                    <img src="Landkit-1.2.1/dist/assets/img/covers/cover-6.jpg" class="device-screen" alt="...">
                    <img src="Landkit-1.2.1/dist/assets/img/devices/macbook.svg" class="img-fluid" alt="...">
                  </div>
  
                  <!-- iPhone -->
                  <div class="device device-iphonex">
                    <img src="Landkit-1.2.1/dist/assets/img/screenshots/mobile/rental.jpg" class="device-screen" alt="...">
                    <img src="Landkit-1.2.1/dist/assets/img/devices/iphonex.svg" class="img-fluid" alt="...">
                  </div>
                  
                </div>
  
                <!-- Text 
                <h1 class="display-2 font-weight-bold text-center" id="builtFor">
                  Built for <span class="text-info" data-toggle="typed" data-options='{"strings": ["home owners", "real estate investors", "house flippers", "property developers", "wholesalers", "real estate agents"]}'></span>...
                </h1>
                -->
                
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </section>
  
        <!-- stats
        ================================================== -->
        <section class="pt-8 pt-md-11">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
  
                <h2 class="font-weight-bold">
                  Can you trust blockchain?
                </h2>
                
                <p class="font-size-lg text-muted mb-7">
                  Millions of people and billions of dollars already do. This new technology is ground-breaking, fast-growing, and it will take over EVERY industry we know of. It will completely
                  transform how we buy, sell, transfer, trade or do anything else. Blockchain today is where internet was in the early 1990's.
                  Here are the stats that explain why so many really smart people are switching to blockchain. Our question is, why don't you?
                </p>
                
                
                <!-- Card -->
                <div class="card-group card-border card-border-lg border-primary shadow-light-lg">
                  <div class="card">
                    <div class="card-body">
  
                      <!-- Heading -->
                      <h2 class="font-weight-bold text-center mb-0">
                        <span data-toggle="countup" data-from="0" data-to="60" data-aos data-aos-id="countup:in"></span>M+
                      </h2>
  
                      <!-- Text -->
                      <p class="text-center text-muted mb-0">
                        Active users
                      </p>
                      
                    </div>
                  </div>
                  <div class="card border-left-md">
                    <div class="card-body">
  
                      <!-- Heading -->
                      <h2 class="font-weight-bold text-center mb-0">
                        0
                      </h2>
  
                      <!-- Text -->
                      <p class="text-center text-muted mb-0">
                        Data breaches
                      </p>
                      
                    </div>
                  </div>
                  <div class="card border-left-md">
                    <div class="card-body">
  
                      <!-- Heading -->
                      <h2 class="font-weight-bold text-center mb-0">
                        <span data-toggle="countup" data-from="0.00" data-to="100" data-decimals="2" data-aos data-aos-id="countup:in"></span>%
                      </h2>
  
                      <!-- Text -->
                      <p class="text-center text-muted mb-0">
                        Global uptime
                      </p>
                      
                    </div>
                  </div>
                  <div class="card border-left-md">
                    <div class="card-body">
  
                      <!-- Heading -->
                      <h2 class="font-weight-bold text-center mb-0">
                        $<span data-toggle="countup" data-from="0" data-to="728" data-aos data-aos-id="countup:in"></span>B+
                      </h2>
  
                      <!-- Text -->
                      <p class="text-center text-muted mb-0">
                        Marketcap 
                      </p>
                      
                    </div>
                  </div>
                </div>
  
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </section>
  
        <!-- get started
        ================================================== -->
        <section class="py-8 py-md-11">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-8 text-center">
                
                <!-- Preheading -->
                <h6 class="text-uppercase text-gray-500 font-weight-bold">
                  Ridiculously Simple
                </h6>
  
                <!-- Heading -->
                <h1 class="font-weight-bold">
                  On the blockchain in just a few clicks.
                </h1>
  
                <!-- Text -->
                <p class="font-size-lg text-muted mb-7 mb-md-9">
                  Once you upload your house onto the blockchain (known as tokenization) you can transfer it onto
                  any web3 platform or crypto wallet without anyone's permission. Then you can hold onto it, sell
                  or transfer it to anyone in the world, or borrow against it <i>(coming soon)</i>.
                </p>
  
              </div>
            </div> <!-- / .row -->
            <div class="row no-gutters mb-7 mb-md-9">
              <div class="col-12 col-md-4 text-center">
                
                <div class="row mb-5">
                  <div class="col">
                    
                    <!-- Placeholder -->
  
                  </div>
                  <div class="col-auto">
                    
                    <!-- Icon -->
                    <div class="icon text-primary mb-3">
                      <svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M12 11a4 4 0 110-8 4 4 0 010 8z" fill="#335EEA" opacity=".3"/><path d="M3 20.2c.388-4.773 4.262-7.2 8.983-7.2 4.788 0 8.722 2.293 9.015 7.2.012.195 0 .8-.751.8H3.727c-.25 0-.747-.54-.726-.8z" fill="#335EEA"/></g></svg>
                    </div>
  
                  </div>
                  <div class="col">
                    
                    <!-- Divider -->
                    <hr class="d-none d-md-block">
  
                  </div>
                </div> <!-- / .row -->
  
                <!-- Headin -->
                <h3 class="font-weight-bold">
                  Create your account
                </h3>
  
                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  Our sign up is super-simple. Fill out the basic info about you, pass the AI enabled verification process, and you are in.
                </p>
  
              </div>
              <div class="col-12 col-md-4 text-center">
                
                <div class="row mb-5">
                  <div class="col">
                    
                    <!-- Divider -->
                    <hr class="d-none d-md-block">
  
                  </div>
                  <div class="col-auto">
                    
                    <!-- Icon -->
                    <div class="icon text-primary mb-3">
                      <svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M5.747 13.043A6 6 0 1114.811 6.5h2.439a3.75 3.75 0 010 7.5h-9c-.962 0-1.84-.362-2.503-.957z" fill="#335EEA" opacity=".3"/><path d="M9.032 19.492h1.956V21.5a.5.5 0 00.5.5h1.024a.5.5 0 00.5-.5v-2.008h1.956a.5.5 0 00.382-.823l-2.968-3.505a.5.5 0 00-.764 0L8.65 18.669a.5.5 0 00.382.823z" fill="#335EEA"/></g></svg>
                    </div>
  
                  </div>
                  <div class="col">
                    
                    <!-- Divider -->
                    <hr class="d-none d-md-block">
  
                  </div>
                </div> <!-- / .row -->
  
                <!-- Headin -->
                <h3 class="font-weight-bold">
                  Upload your home
                </h3>
  
                <!-- Text -->
                <p class="text-muted mb-6 mb-md-0">
                  Our simple 2-step process will take only minutes. Give basic info about your place, upload the document and done.
                </p>
  
              </div>
              <div class="col-12 col-md-4 text-center">
                
                <div class="row mb-5">
                  <div class="col">
                    
                    <!-- Divider -->
                    <hr class="d-none d-md-block">
  
                  </div>
                  <div class="col-auto">
                    
                    <!-- Icon -->
                    <div class="icon text-primary mb-3">
                      <svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><path d="M8 7a1 1 0 110-2h8a4 4 0 110 8H8a2 2 0 100 4h9a1 1 0 010 2H8a4 4 0 110-8h8a2 2 0 100-4H8z" fill="#335EEA" opacity=".3"/><path d="M9.707 8.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 1.414L7.414 6l2.293 2.293zM14.293 20.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 00-1.414 1.414L16.586 18l-2.293 2.293z" fill="#335EEA"/></g></svg>
                    </div>
  
                  </div>
                  <div class="col">
                    
                    <!-- Placeholder -->
  
                  </div>
                </div> <!-- / .row -->
  
                <!-- Heading -->
                <h3 class="font-weight-bold">
                  Choose when and where to transfer
                </h3>
  
                <!-- Text -->
                <p class="text-muted mb-0">
                  You can hold onto your tokenized home forever. When ready, you can sell it or transfer it with a few clicks of a button.
                </p>
  
              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-12">
                
                <!-- Text -->
                <p class="font-size-sm text-center text-gray-500 mb-0">
                  * To learn more see our Resource Center.
                </p>
  
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </section>
  
        <!-- shape
        ================================================== -->
        <div class="position-relative">
          <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
            <svg viewbox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
          </div>
        </div>
  
        <!-- solution
        ================================================== -->
        <section class="py-8 pt-md-11 pb-md-12 bg-dark">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-8 text-center">
                
                <!-- Preheading -->
                <h6 class="text-uppercase text-success font-weight-bold">
                  All in one solution
                </h6>
  
                <!-- Heading -->
                <h1 class="font-weight-bold text-white">
                  To handle your real estate needs.
                </h1>
  
                <!-- Text -->
                <p class="font-size-lg text-gray-500 mb-7 mb-md-9">
                  A complete solution for <u><span class="text-warning" data-toggle="typed" data-options='{"strings": ["home owners", "real estate investors", "house flippers", "property developers", "wholesalers", "real estate agents"]}'></span></u>.
                </p>
  
              </div>
            </div> <!-- / .row -->
            <div class="row">
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                
                <!-- Heading -->
                <h4 class="font-weight-bold text-white mb-5">
                  Safe
                </h4>
  
                <!-- List -->
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    Encrypted
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    Decentralized
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    Verifiable
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300 mb-6 mb-lg-0">
                    Immutable
                  </p>
  
                </div> <!-- / .row -->
  
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                
                <!-- Heading -->
                <h4 class="font-weight-bold text-white mb-5">
                  Accessible
                </h4>
  
                <!-- List -->
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    Available non-stop
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    From wherever you are
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    With a computer
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300 mb-6 mb-lg-0">
                    On your phone
                  </p>
  
                </div> <!-- / .row -->
  
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                
                <!-- Heading -->
                <h4 class="font-weight-bold text-white mb-5">
                  Fast
                </h4>
  
                <!-- List -->
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    Simple 2-step upload
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    On market in minutes
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    1-Button click sales 
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300 mb-6 mb-lg-0">
                    Automated Escrow
                  </p>
  
                </div> <!-- / .row -->
  
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-4">
                
                <!-- Heading -->
                <h4 class="font-weight-bold text-white mb-5">
                  Cheap
                </h4>
  
                <!-- List -->
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    Save 57% or more
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    No middlemen
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300">
                    No extra fees
                  </p>
  
                </div>
                <div class="d-flex">
                    
                  <!-- Badge -->
                  <div class="badge badge-rounded-circle badge-success mt-1 mr-4">
                    <i class="fe fe-check"></i>
                  </div>
                  
                  <!-- Text -->
                  <p class="text-gray-300 mb-0">
                    Peer-to-peer Exchange
                  </p>
  
                </div> <!-- / .row -->
  
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </section>
  
        <!-- pre-cta (using PRICING boxes)
        ================================================== -->
        <section class="mt-n8">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="50">
                
                <!-- Card -->
                <div class="card shadow-light-lg mb-6 mb-md-0 lift lift-lg">
                  <div class="card-body">
  
                    <!-- Badge 
                    <span class="badge badge-pill badge-primary-desat badge-float badge-float-outside">
                      $29/mo
                    </span>
                    -->
  
                    <!-- Heading -->
                    <h4 class="font-weight-bold">
                      Proof of ownership
                    </h4>
  
                    <!-- Text -->
                    <p class="text-muted">
                      Upload your home on decentralized network and have a proof of ownerhsip at your fingertips.
                    </p>
  
                    <!-- Link -->
                    <a href="#!" class="font-size-sm font-weight-bold text-decoration-none">
                      Upload your home <i class="fe fe-arrow-right ml-3"></i>
                    </a>
                    
                  </div>
                </div>
  
              </div>
              <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="100">
                
                <!-- Card -->
                <div class="card shadow-light-lg mb-6 mb-md-0 lift lift-lg">
                  <div class="card-body">
  
                    <!-- Badge 
                    <span class="badge badge-pill badge-primary-desat badge-float badge-float-outside">
                      $49/mo
                    </span>
                    -->
  
                    <!-- Heading -->
                    <h4 class="font-weight-bold">
                      Fast transactions
                    </h4>
  
                    <!-- Text -->
                    <p class="text-muted">
                      Sell, gift, or transfer your property to someone else, globally with a few clicks of a button.
                    </p>
  
                    <!-- Link -->
                    <a href="#!" class="font-size-sm font-weight-bold text-decoration-none">
                      List your property <i class="fe fe-arrow-right ml-3"></i>
                    </a>
                    
                  </div>
                </div>
  
              </div>
              <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="150">
                
                <!-- Card -->
                <div class="card shadow-light-lg lift lift-lg">
                  <div class="card-body">
  
                    <!-- Badge 
                    <span class="badge badge-pill badge-primary-desat badge-float badge-float-outside">
                      $79/mo
                    </span>
                    -->
  
                    <!-- Heading -->
                    <h4 class="font-weight-bold">
                      Smart escrow
                    </h4>
  
                    <!-- Text -->
                    <p class="text-muted">
                      Avoid the expensive third-party transactions. Let the algorythm in smart escrow do all the work while you save.
                    </p>
  
                    <!-- Link -->
                    <a href="#!" class="font-size-sm font-weight-bold text-decoration-none">
                      Sell that house <i class="fe fe-arrow-right ml-3"></i>
                    </a>
                    
                  </div>
                </div>
  
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </section>
  
        <!-- cta
        ================================================== -->
        <section class="pt-6 pt-md-8">
          <div class="container pb-6 pb-md-10 border-bottom">
            <div class="row align-items-center">
              <div class="col-12 col-md">
                
                <!-- Heading -->
                <h3 class="font-weight-bold mb-1">
                  Secure your property in minutes.
                </h3>
  
                <!-- Text -->
                <p class="font-size-lg text-muted mb-6 mb-md-0">
                  Faster, cheaper, safer way to do real estate.
                </p>
  
              </div>
              <div class="col-12 col-md-auto">
                    
                <!-- Button -->
                <a href="#!" class="btn btn-primary-soft mr-1 lift">
                  Learn more
                </a>
                
                <a href="#!" class="btn btn-primary lift">
                  Get started
                </a>
  
              </div>
            </div> <!-- / .row -->
          </div> <!-- / .container -->
        </section>
      </div>

    <!-- Upload -->
    <div id="upload-what" class="m-5">
        <h1 class="text-center">Time to upload your documents</h1>
        <p>If you are brand new, you are likely wondering where to start. 
            It's quite simple:</p>
        <ol>
            <li>If you don't have your house tokenized, click the blue button (the left one).</li>
            <li>If you already have your house on the blockchain and you just wish to transfer deed,
                then click the green button (the right one).
            </li>
        </ol>
        <div class="text-center">
            <button type="button" id="uploadLinkBtn" class="btn btn-primary">Upload House To Blockchain</button>
            <button type="button" id="deedLinkBtn" class="btn btn-success">Complete House Transfer</button>
        </div>
    </div>

    <!-- House Upload -->
    <div id="upload-container" class="m-5">
      <!--first part, KYC/AML-->
      <div id="fileUpload">
        <div id="userPropertyInput" class="col-md-7 col-lg-8">
          <h4 class="mb-3">1. Fill out property specifics</h4>
          <p>You must own this property or have authorization by the owners to upload and/or list it 
            on their behalf. Remember, better information you put in, easier it is to validate and sell it.</p>
          <form id="uploadForm" class="needs-validation" novalidate="">
            <div class="row g-3">
              <div class="col-12">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" placeholder="123 Main St, Anytown, NY 12345 USA" required="">
                <div class="invalid-feedback">
                  Please enter property address or legal description.
                </div>
              </div> 

              <div class="col-md-2"><br>
                <label for="bedrooms" class="form-label">Bedrooms</label>
                <input type="text" class="form-control" id="bedrooms" placeholder="3" >
              </div>
              <div class="col-md-2"><br>
                <label for="bathrooms" class="form-label">Bathrooms</label>
                <input type="text" class="form-control" id="bathrooms" placeholder="2" >
              </div>
              <div class="col-md-2"><br>
                <label for="yearBuilt" class="form-label">Year Built</label>
                <input type="text" class="form-control" id="yearBuilt" placeholder="2005" >
              </div>
              <div class="col-md-2"><br>
                <label for="houseSize" class="form-label">House Size</label>
                <input type="text" class="form-control" id="houseSize" placeholder="1500 sqft" >
              </div>
              <div class="col-md-2"><br>
                <label for="lotSize" class="form-label">Lot Size</label>
                <input type="text" class="form-control" id="lotSize" placeholder="0.25 acres" >
              </div>
              <div class="col-md-2"><br>
                <label for="parcel" class="form-label">Parcel Number</label>
                <input type="text" class="form-control" id="parcelNumber" placeholder="APN or PIN" >
              </div>

            </div>
            <br>
            <div>
              <h6 class="mb-3">Property Type</h6>
              <p><span class="text-muted">What type of property is this? A land, single family house, condo, multi-family property, etc.
                If this is a multi-family property, please ensure you under number of units. 
              </span></p>
              <input type="text" class="form-control" id="propertyType" placeholder="single family OR multi family 3 units OR land" >
              <br>
              <label for="url" class="form-label">Insert public domain URL of your property (site like Zillow, Realtor, etc.)</label>
              <input type="url" class="form-control" id="zillow" placeholder="https://zillow.com/my-house-123-main-st/" required="">
              <br>
              <label for="video" class="form-label">Do you have a video tour of your place? Share the YouTube, Vimeo or other hosting service link.</label>
              <input type="url" class="form-control" id="video" placeholder="https://youtu.be/123myHouse456Video" required="">
              <br>
              <label for="description" class="form-label">Give a brief 1-3 sentence description of the place.</label>
              <textarea id="description" class="form-control" type="text" rows="3" cols="5" maxlength="300" autocapitalize="on"
                placeholder="This house has a fully-fenced large back yard, fully-updated kitchen with granite countertops and a view of the lake."></textarea>
              </div> 
              <br>

            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="certification">
              <label class="form-check-label" for="certification" aria-required="true">I certify that I own this property or have an authorization by the owner.</label>
            </div>

            <hr class="my-4">
            <h4 class="mb-3">2. Upload property information</h4>
            <p>Please upload a clear, high-quality, recent image of your property. Or, if you have a document containing a few 
              photos, a floorplan, or additional property information (similar to what your land registry offers), 
              this is where you add it. 
              <i>Please note: this will be public, so no passwords, private keys, or anything else you'd like to keep private.
              </i>
            </p>
            <input id="file" type="file" name="file" class="inputfile" />
            <label for="file" id="fileLabel">Upload a File</label>
          </form>
        </div>               
      </div>

      <div id="fileName" style="display: none">
        <h5></h5>
        <button id="upload" type="button" class="btn btn-dark" value="SUBMIT">Upload</button>
        <div id="ipfsResult" class="mt-4"></div>
      </div>

    </div>

    <!-- Deed Upload -->
    <div class="m-5">
        <div id="deed-container">
          <h4>Upload Deed</h4>
          <p>Congrats on your sale. Let's finalize it and get you paid! Here are the 5 simple steps to make you successful:</p>
          <ol>
            <li>Grab an online <a href="https://www.formstemplates.com/warranty-deed/" target="_blank" rel="noopener noreferrer" style="color: gray;"> warranty <i class="fas fa-external-link-alt"></i></a> 
              or <a href="https://www.formstemplates.com/quit-claim-deed/" target="_blank" rel="noopener noreferrer" style="color: gray;"> quit-claim <i class="fas fa-external-link-alt"></i></a> deed form.</li>
            <li>Use the state in which the property is located and the name of a person(s) or entity that holds legal title to the property.</li>
            <li>For the buyer information, ensure you use the name(s) they gave you.</li>
            <li>Once you complete the form, <b>don't sign</b> quite yet! Find a local notary to witness and verify your signature.</li>
            <li>Save the signed and notarized document and upload.</li>
          </ol>
          
          <input id="deed" type="file" name="deed" class="inputfile" />
          <label for="deed" id="deedLabel">Upload Deed</label>
        </div>
  
        <div id="deedFileName" style="display: none">
          <h5></h5>
          <button id="deedUpload" type="button" class="btn btn-dark" value="SUBMIT">Upload</button>
          
          <div id="ipfsDeedResult" class="mt-4"></div>
          <div id="nextStep">
            <br>
            <p>Here is your deed transfer link, cryptographically protected on a decentralized network. 
              Save it for your records.</p>
            <p><b>What Happens Next?</b></p>
            <ul>
              <li>We'll notify the buyer right away, so they can inspect the document (please note they have 3 
                calendar days). If there are any issues, we'll be sure to let you know immediately.</li>
              <li>Once they confirm everything is in order or 3 days have passed, whichever comes first, the funds 
                will be automatically transfered into your wallet.</li>
              <li>Finally, we recommend you check with the land-registry in about 6-12 weeks to ensure that the buyer 
                has mailed the deed for recording and transfer is complete. If you discover that property is still in 
                your name, feel free to mail it on their behalf.</li>
            </ul>
            <!-- fix review link-->
            <p>Thanks for using Tsaishen Crypto. We sincerely hope that this was the fastest, cheapest, and
              simplest house selling process ever. <i>We secretly hope it was fun, too!</i> 
              If so, will you kindly leave us <a href="https://TRUSTPILOT REVIEW LINK" target="_blank" rel="noopener noreferrer" style="color: gray;">
                a raving review <i class="fas fa-external-link-alt"></i></a> ?
              If there were any issues, please <a href ="mailto:tsaishenco@gmail.com"> tell us </a>
              so that we can fix them.
            </p>
          </div>
        
        </div>
  
      </div>

    <!-- Marketplace -->
    <div id="market-container" class="m-5">
        <div class="marketplace-top">
            <h4>Welcome to Tsaishen Marketplace</h4>
            <p>Here you can find properties available for sale.</p>
        </div>
        <br>
        <div id="marketplace-bottom">
            <div id="houseSaleDiv" class="row"></div>
        </div>
      
    </div>

    <!-- Portfolio -->
    <div id="portfolio-container" class="m-5">
        <div class="portfolio-top">
            <h4>Your Assets</h4>
            <p>Here are all of your properties.</p>
        </div>
        <br>
        <div class="portfolio-bottom">
            <div id="houseDiv" class="row"></div>
        </div>
        
    </div>

    <!-- Modal -->
    <div class="modal" id="myModal" tabindex="-1"></div>

    <!-- Footer: NEED TO ADD medium, terms, policy -->
    <div class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-xs-12">
                  <div class="first">
                      <h4>Tsaishen</h4>
                      <ul>
                        <li><a href="#">Upload Your House</a></li>
                        <li><a href="#">Property Marketplace</a></li>
                        <li><a href="#">Escrow</a></li>
                    </ul>
                  </div>
              </div>

              <div class="col-md-4 col-xs-12">
                  <div class="second">
                      <h4>Crypto</h4>
                      <ul>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Join The Evolution</a></li>
                          <li><a href="#">Pricing</a></li>
                      </ul>
                  </div>
              </div>

              <div class="col-md-4 col-xs-12">
                  <div class="third">
                      <h4>House</h4>
                      <ul>
                          <li><a href="#">Resources</a></li>
                          <li><a href="#">How To Guide</a></li>
                          <li><a href="#">Tsaishen Token <i style="color: coral;">coming soon</i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="line"></div>
                  <div class="second2">
                      <a href="https://twitter.com/meetnev" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter margin"></i></a>
                      <a href="https://www.linkedin.com/in/nevkraguljevic/" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin margin"></i></a>
                      <a href="https://www.instagram.com/nevmoney/" target="_blank" rel="noopener noreferrer"> <i class="fab fa-instagram margin"></i></a>
                      <a href="#" target="_blank" rel="noopener noreferrer"> <i class="fab fa-medium-m margin"></i></a>
                    </div>
              </div>
          </div>
        </div>
        <div class="py-3 text-center">
          Copyright 2020 -
          <script>
            document.write(new Date().getFullYear())
          </script> Tsaishen. All Rights Reserved.
        </div>
        <hr>
        <div class="row" id="privacyTerms">
          <div class="col-6" id="privacy">
            <a href="#" target="_blank" rel="noopener noreferrer">Privacy Policy </a> 
          </div>
          <div class="col-6" id="terms">
            <a href="#" target="_blank" rel="noopener noreferrer">Terms</a> 
          </div>
        </div>
    </div>

    <!-- External scripts -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
    
    <!-- Libs JS -->
    <script src="Landkit-1.2.1/dist/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/aos/dist/aos.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/countup.js/dist/countUp.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/flickity-fade/flickity-fade.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/jarallax/dist/jarallax.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/jarallax/dist/jarallax-video.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/jarallax/dist/jarallax-element.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/quill/dist/quill.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/smooth-scroll/dist/smooth-scroll.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/libs/typed.js/lib/typed.min.js"></script>
    <script src="Landkit-1.2.1/dist/assets/js/indexFunctionality.js"></script>

    <!-- Theme JS -->
    <script src="Landkit-1.2.1/dist/assets/js/theme.min.js"></script>

    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <!-- <script src="index.js"></script> -->
    <script src="./abi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="assets/js/indexFunctionality.js"></script>

  </body>
</html>